1676273014496	Delete resource 'CAN_PRUEBA'
1676273087910	Delete resource 'Target'
1676273092638	Delete resource 'rtosC'
1676273097225	Delete resource 'rtosC++'
1676273539881	Delete resource 'RtosC'
1676273543753	Delete resource 'Target'
1676273547252	Delete resource 'rtosC'
1676273550797	Delete resource 'rtosC++'
1676273614715	Delete resource 'RtosC++'
1676273774008	Delete resource 'RtosC'
1676273819462	Delete resource 'RtosC'
1676273928412	Delete resource 'RtosC'
1676273950984	Delete resource 'RtosC++'
1676274056231	Delete resource 'RtosC++/Core/Src/main.cpp'
1676274283175	Delete resource 'RtosC++'
